"#topBar":{
	width:Ti.UI.FILL,
	height:'10%',
	backgroundColor:Alloy.CFG.colors.colorb
}
"#menuButtonArea":{
	left: 0,
	width:'50dp'
}

"#brand_name":{
	textid:'brand_name',
	color: Alloy.CFG.colors.text_colorb
}

"#menuButton":{
	text: Alloy.CFG.font.menu,
	height: Ti.UI.FILL,
	width: '50dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	visible: true,
	color:Alloy.CFG.colors.text_colorb
}
"#backButton":{
	text: Alloy.CFG.font.back,
	height: Ti.UI.FILL,
	width: '50dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	visible: false,
	color:Alloy.CFG.colors.text_colorb
}
